[1mdiff --git a/source/_posts/hello-word.md b/source/_posts/hello-word.md[m
[1mindex a114b6b..d1e659b 100644[m
[1m--- a/source/_posts/hello-word.md[m
[1m+++ b/source/_posts/hello-word.md[m
[36m@@ -5,6 +5,7 @@[m [mtags:[m
 - hexo[m
 - github[m
 ---[m
[32m+[m[32m## èœé¸Ÿçš„è®°å½•[m
 ## æ³¨æ„å±‚è·Ÿç©ºæ ¼[m
 ``` bash[m
 å› ä¸ºä¸€ä¸ªå±‚ç»“æ„å¯¼è‡´ä¸€ç›´[m
[36m@@ -17,22 +18,43 @@[m [mYou should configure deployment settings in _config.yml first![m
 ``` bash[m
 $ åå°ç»‘å®šåŸŸååæ¯æ¬¡hexo d éƒ½ä¼šè§£ç»‘åŸŸåï¼Œç›´æ¥åœ¨sourceæ–‡ä»¶é‡Œé¢æ·»åŠ CNAMEæ–‡ä»¶åç”Ÿæˆä¸Šä¼ ã€‚[m
 ```[m
[31m-## ä¸Šä¼ åˆ†æ”¯é—®é¢˜[m
[32m+[m[32m## æ¨é€[m
[32m+[m[32m``` bash[m
[32m+[m[32m  æ¨é€ä»£ç åˆ†æ”¯æ—¶å‡ºç°ï¼šfatal: 'origin' does not appear to be a git repository[m
[32m+[m[32mÂ Â è¾“å…¥$ git remote add origin git@github.com:djqiangï¼ˆgithubå¸å·åï¼‰/gitdemoï¼ˆé¡¹ç›®åï¼‰.gitÂ [m
[32m+[m
[32m+[m[32m  å¦‚æœè¾“å…¥$ git remote add origin git@github.com:djqiangï¼ˆgithubå¸å·åï¼‰/gitdemoï¼ˆé¡¹ç›®åï¼‰.gitÂ [m
 [m
[32m+[m[32mÂ Â Â Â æç¤ºå‡ºé”™ä¿¡æ¯ï¼šfatal: remote origin already exists.[m
[32m+[m[32mÂ Â Â Â è§£å†³åŠæ³•å¦‚ä¸‹ï¼š[m
[32m+[m[32mÂ Â Â Â è¾“å…¥$ git remote rm origin å†æ‰§è¡Œ[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### ä¸Šä¼ æ–‡ä»¶åˆ°åˆ†æ”¯é—®é¢˜[m
 ``` bash[m
 åœ¨ç”¨ä¸»é¢˜æ˜¯ä¸æ˜¯ä¼ ä¸ä¸Šåˆ°åˆ†æ”¯å‘¢ï¼Ÿ[m
 æ‰§è¡Œ git add .      ä¸   git  commit -m " "[m
 å†æ‰§è¡Œ git push origin devï¼ˆåˆ†æ”¯ï¼‰[m
 è¿˜æ˜¯ä¸Šä¸å»ã€‚[m
[31m-åœ¨å¦ä¸€ä¸ªåšå®¢ä¸Šçœ‹åˆ°çš„æ–¹æ³•ï¼š[m
[32m+[m[32mç½‘ä¸Šæœç´¢åœ¨å¦ä¸€ä¸ªåšå®¢ä¸Šçœ‹åˆ°çš„æ–¹æ³•ï¼š[m
 å°†themesç›®å½•ä»¥å†…ä¸­çš„ä¸»é¢˜çš„.gitç›®å½•åˆ é™¤ï¼ˆå¦‚æœæœ‰ï¼‰ï¼Œå› ä¸ºä¸€ä¸ªgitä»“åº“ä¸­ä¸èƒ½åŒ…å«å¦ä¸€ä¸ªgitä»“åº“ï¼Œæäº¤ä¸»é¢˜æ–‡ä»¶å¤¹ä¼šå¤±è´¥ã€‚[m
 å¯èƒ½æœ‰äººä¼šé—®ï¼Œåˆ é™¤äº†themesç›®å½•ä¸­çš„.gitä¸å°±ä¸èƒ½git pullæ›´æ–°ä¸»é¢˜äº†å—ï¼Ÿ[m
 å¾ˆç®€å•ï¼Œéœ€è¦æ›´æ–°ä¸»é¢˜æ—¶åœ¨å¦ä¸€ä¸ªåœ°æ–¹git cloneä¸‹æ¥è¯¥ä¸»é¢˜çš„æœ€æ–°ç‰ˆæœ¬ï¼Œç„¶åå°†å†…å®¹æ‹·åˆ°å½“å‰ä¸»é¢˜ç›®å½•å³å¯[m
 ### æäº¤åˆ°åˆ†æ”¯[m
 åæ‰§è¡Œgit add .ã€git commit -m 'back up hexo files'ï¼ˆå¼•å·å†…å®¹å¯æ”¹ï¼‰ã€git push[m
[32m+[m
[32m+[m[32må…¶ä¸­é‡åˆ°çš„è¯´æ˜¯åˆ†åº“è¿‡å¤šï¼[m
[32m+[m
[32m+[m[32mfatal: The current branch dev has no upstream branch.[m
[32m+[m[32mTo push the current branch and set the remote as upstream, use[m
[32m+[m
[32m+[m[32m    git push --set-upstream origin dev[m
[32m+[m
[32m+[m
[32m+[m[32m***ç§»èµ°äº†themesä¸­çš„.gitï¼Œä½†è¿˜æ˜¯ä¸Šä¼ ä¸ä¸Šå»ï¼Œæºç ä¸­çš„ä¿®æ”¹çš„*MDæ–‡ä»¶å€’æ˜¯æ›´æ–°äº†ã€‚***[m
 ```[m
 [m
[31m-### åœ¨æ–°ç”µè„‘æ›´æ–°åšå®¢[m
[32m+[m[32m## åœ¨å…¶å®ƒç”µè„‘æ›´æ–°åšå®¢[m
 ``` bash[m
 å°†æ–°ç”µè„‘çš„ç”Ÿæˆçš„ssh keyæ·»åŠ åˆ°GitHubè´¦æˆ·ä¸Š[m
 åœ¨æ–°ç”µè„‘ä¸Šå…‹éš†username.github.ioä»“åº“çš„xxxåˆ†æ”¯åˆ°æœ¬åœ°ï¼Œæ­¤æ—¶æœ¬åœ°gitä»“åº“å¤„äºxxxåˆ†æ”¯[m
[1mdiff --git a/themes/next b/themes/next[m
[1m--- a/themes/next[m
[1m+++ b/themes/next[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 395bcfc123fb239d711d778e1a3f4c84360c5a18[m
[32m+[m[32mSubproject commit 395bcfc123fb239d711d778e1a3f4c84360c5a18-dirty[m
